<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>HTML5 Editor</title>
  <link rel="stylesheet" href="../jquery.html5_editor.css">
  <link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
  <style type="text/css" media="screen">
  body {
    font-family: Georgia, sans-serif;
    color: #666;
    margin-bottom: 1000px;
    background: url('vichy.png');
  }
  
  h1 {
  	font-family: 'Josefin Sans', sans-serif;
  	color: #3CB73C;
  	text-shadow: #000 1px 1px 0;
  }
  
  h2, h3, h4, h5 {
  	font-family: 'Josefin Sans', sans-serif;
  	color: #3CB73C;
  }

  #container {
    width: 768px;
    margin: 30px auto;
  }
  
  #container div {
  	margin-bottom: 10px;
  }
  
  /*
   * From http://people.mozilla.com/~jbalogh/ribbon/ribbon.html
   */
	
	.ribbon-holder {
	  position: absolute;
	  top: 0;
	  overflow: hidden;
	  height: 10em;
	}
	
	.right.ribbon-holder {
	  right: 0;
	}
	
	.ribbon,
	.ribbon:hover {
	  text-decoration: none;
	}
	
	.ribbon {
	  font-family: sans-serif;
	  font-size: 14px;
	  opacity: 0.95;
	
	  padding: 0.25em 0;
	  position: relative;
	  top: 2.5em;
	
	  /* Defaults friendly for white pages. */
	  -moz-box-shadow: 0 0 13px #888;
	  -webkit-box-shadow: 0 0 13px #888;
	  color: #FFF;
	  display: block;
	  line-height: 1.35em;
	}
	
	.ribbon .text {
	  padding: 0.1em 2em;
	}
	
	.right .ribbon {
	  -moz-transform: rotate(45deg);
	  -webkit-transform: rotate(45deg);
	  right: -2.6em;
	}
	
	.green.ribbon {
	  background-color: #006e00;
	  background: -webkit-gradient(linear, left bottom, left top, from(#006e00), to(#007200));
	}
	
	.green.ribbon .text {
	  border: 1px solid #6bac6b;
	}

  </style>	
</head>
<body>

  <div id="container">

      <h1>HTML5 Editor</h1>
      
      <textarea id="top-toolbar-editor">
        <h1>Editor with toolbar on top</h1>
        
        <p>Scroll to test the auto fixed toolbar setting</p>

        <p>Donec id elit non mi porta gravida at eget metus. Etiam porta sem malesuada magna mollis euismod. Sed posuere consectetur est at lobortis. Curabitur blandit tempus porttitor.</p>

        <h2>Porta Ullamcorper</h2>

        <p>Donec ullamcorper nulla non metus auctor fringilla. Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>

        <ul>
        	<li>Nullam id dolor id nibh ultricies vehicula ut id elit.</li>
        	<li>Aenean lacinia bibendum nulla sed consectetur.</li>
        	<li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
        </ul>
      </textarea>
      
      <textarea id="left-toolbar-editor">
        <h1>Editor with auto-hide toolbar on left</h1>
        <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Nullam quis risus eget urna mollis ornare vel eu leo.</p>

        <p>Donec id elit non mi porta gravida at eget metus. Etiam porta sem malesuada magna mollis euismod. Sed posuere consectetur est at lobortis. Curabitur blandit tempus porttitor.</p>

        <h2>Porta Ullamcorper</h2>

        <p>Donec ullamcorper nulla non metus auctor fringilla. Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>

        <ul>
        	<li>Nullam id dolor id nibh ultricies vehicula ut id elit.</li>
        	<li>Aenean lacinia bibendum nulla sed consectetur.</li>
        	<li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
        </ul>
      </textarea>
  </div>
  
  <div class="right ribbon-holder">
  	<a href="https://github.com/nilsine/html5_editor" class="green ribbon">
    	<span class="text">Fork me on GitHub</span>
    </a>
  </div>


  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="../jquery.html5_editor.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
  $(function(){
  	
    $('#top-toolbar-editor').html5_editor();
    
    $('#left-toolbar-editor').html5_editor({
    	'toolbar-items': [
      	[
          ['h1', 'H1', 'Heading 1'],
          ['h2', 'H2', 'Heading 2'],
          ['h3', 'H3', 'Heading 3'],
          ['h4', 'H4', 'Heading 4'],
          ['p', '¶', 'Paragraph']
        ], [
          ['bold', 'B', 'Bold'],
          ['italic', 'I', 'Italicize'],
          ['underline', 'U', 'Underline'],
          ['remove', '⌫', 'Remove Formating'],
          ['custom', 'Cust', 'Custom function', function() { alert('My custom function'); }]
        ]
      ], 
    	'left-toolbar': true,
      'auto-hide-toolbar': true } );
    
  });
  </script>
</body>
</html>